[
    {
        "image":"cccc41.jpg",
        "text":"vp.xml"
    },
    {
        "image":"beowulf.jpg",
        "text":"beowulf.xml"
    },
    {
        "image":"exeter.jpg",
        "text":"exeter.xml"
    }   
]